<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.co.bnz.assetfinance</groupId>
    <artifactId>nz.co.bnz.assetfinance.quickloancalculator</artifactId>
    <version>1.0.2-snapshot</version>
    <name>BNZ Asset Finance Quick Loan Calculator</name>
    <url>http://www.bnz.co.nz/</url>
    <packaging>jar</packaging>

    <parent>
        <artifactId>core-super-pom</artifactId>
        <groupId>com.aviarc</groupId>
        <version>1.9.0</version>
    </parent>

    <properties>
    </properties>

    <build>
        <!-- Don't try and compile anything - classpath will not be set up -->
        <sourceDirectory>${basedir}/._src_nonexistant</sourceDirectory>
    
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <!--<fileset>-->
                        <!--    <directory>${basedir}/database/</directory>-->
                        <!--    <includes>-->
                        <!--       <include>main_create.sql</include>-->
                        <!--    </includes>-->
                        <!--    <followSymlinks>false</followSymlinks>-->
                        <!--</fileset>-->
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.aviarc.maven.plugins</groupId>
                <artifactId>build-fingerprint-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <id>add-fingerprint-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>fingerprint-build</goal>
                        </goals>
                        <configuration>
                            <outputFile>${basedir}/target/VERSION.aviarc.properties</outputFile>
                            <comment>BNZ Asset Finance Quick Loan Calculator</comment>
                            <includes>
                                <include>**/src/**/*.java</include>
                                <include>screens/**/*.xml</include>
                                <include>**/workflows/**/*.xml</include>
                                <include>pom.xml</include>
                                <include>config.xml</include>
                                <include>security/tokens</include>
                                <include>**/definition.xml</include>
                                <include>databrokers/**/*.sql</include>
                                <include>databrokers/**/*.xsl</include>
                                <include>reports/*.jrxml</include>
                                <include>META-INF/MANIFEST-extras.MF</include>
                                <include>template-files/**/*</include>
                                <include>themes/**/*</include>
                                <include>widgets/*/template.xsl</include>
                                <include>widgets/*/widget-template.xml</include>
                                <include>widgets/*/template.xsl</include>
                                <include>widgets/**/*.js</include>
                                <include>widgets/*/theme/**/*</include>
                                <include>www/**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.2</version>
                  <executions>
                      <execution>
                         <id>make-assembly</id>
                         <phase>package</phase>
                         <goals>
                            <goal>single</goal>
                         </goals>
                         <configuration>
                            <descriptors>
                                <descriptor>maven/application-jar.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifestEntries>
                                    <Aviarc-Packaging-Scheme>1.0</Aviarc-Packaging-Scheme>
                                </manifestEntries>
                                <manifestSections>
                                    <manifestSection>
                                        <name>metadata</name>
                                        <manifestEntries>
                                            <Component>urn:aviarc:application:${project.artifactId}:${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</Component>
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>
                          </configuration>
                      </execution>
                      <execution>
                         <id>make-deployer-production</id>
                         <phase>package</phase>
                         <goals>
                            <goal>single</goal>
                         </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>maven/production.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                            <archive>
                                <manifestEntries>
                                    <Aviarc-Packaging-Scheme>1.0</Aviarc-Packaging-Scheme>
                                </manifestEntries>
                                <manifestSections>
                                    <manifestSection>
                                        <name>bootstrap-config</name>
                                        <manifestEntries>
                                            <application-config-folder>application/</application-config-folder>
                                            <application-config-file>application/application-config.xml</application-config-file>
                                            <application-metadata-jar>application/application-metadata.jar</application-metadata-jar>
                                            <instance-config-folder>instance/</instance-config-folder>
                                            <instance-config-file>instance/application-instance-config.xml</instance-config-file>
                                            <authorities-config-folder>authorities/</authorities-config-folder>
                                            <authorizers-config-folder>authorizers/</authorizers-config-folder>
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>
                        </configuration>
                     </execution>
                  </executions>
            </plugin>
      </plugins>
    </build>
</project>

